Source/POETradeHelper.ItemSearch.UI.Avalonia/Views/ItemResultsView.axaml

<UserControl
    x:Class="POETradeHelper.ItemSearch.UI.Avalonia.Views.ItemResultsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localVms="clr-namespace:POETradeHelper.ItemSearch.UI.Avalonia.ViewModels"
    xmlns:resources="clr-namespace:POETradeHelper.ItemSearch.UI.Avalonia.Properties"
    xmlns:converters="clr-namespace:POETradeHelper.ItemSearch.UI.Avalonia.Converters"
    xmlns:controls="clr-namespace:POETradeHelper.ItemSearch.UI.Avalonia.Controls"
    d:DesignHeight="450" d:DesignWidth="800"
    mc:Ignorable="d"
    x:DataType="localVms:ItemResultsViewModel">

    <UserControl.Resources>
        <converters:DoubleOffsetConverter x:Key="DoubleOffsetConverter" />
    </UserControl.Resources>
    
    <Grid ColumnDefinitions="350,10,*">

        <Grid Grid.Column="0" RowDefinitions="Auto,35">

            <ContentControl Grid.Row="0"
                            Height="{Binding $parent[Window].MaxHeight, Converter={StaticResource DoubleOffsetConverter}, ConverterParameter=-100}"
                            Width="350"
                            Margin="8" Content="{Binding AdvancedFilters}" />
            <Button
                Grid.Row="1"
                MaxWidth="150"
                VerticalAlignment="Bottom"
                Command="{Binding ExecuteAdvancedQueryCommand}"
                IsVisible="{Binding QueryRequest, Converter={x:Static ObjectConverters.IsNotNull}}"
                Content="Query" />
        </Grid>

        <Grid Grid.Column="2" RowDefinitions="*,25">

            <controls:SearchResultsDataGrid Items="{Binding ItemListings.Listings}" LoadNextPageCommand="{Binding LoadNextPageCommand}" />
        
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsVisible="{Binding !ItemListings.Listings.Count}"
                Text="{x:Static resources:Resources.NoItemsFoundText}" />

            <ContentControl
                Grid.Row="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="{Binding PricePrediction}" />
        </Grid>
    </Grid>
</UserControl>