Source/POETradeHelper.ItemSearch/Views/ItemSearchResultOverlayView.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:commonUiConverters="clr-namespace:POETradeHelper.Common.UI.Converters;assembly=POETradeHelper.Common.UI"
        xmlns:commonUiControls="clr-namespace:POETradeHelper.Common.UI.UserControls;assembly=POETradeHelper.Common.UI"
        xmlns:localConverters="clr-namespace:POETradeHelper.ItemSearch.Converters;assembly=POETradeHelper.ItemSearch"
        xmlns:local="clr-namespace:POETradeHelper.ItemSearch;assembly=POETradeHelper.ItemSearch"
        xmlns:localVms="clr-namespace:POETradeHelper.ItemSearch.ViewModels;assembly=POETradeHelper.ItemSearch"
        xmlns:localControls="clr-namespace:POETradeHelper.ItemSearch.UserControls;assembly=POETradeHelper.ItemSearch"
        xmlns:resources="clr-namespace:POETradeHelper.ItemSearch.Properties;assembly=POETradeHelper.ItemSearch"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="220"
        x:Class="POETradeHelper.ItemSearch.Views.ItemSearchResultOverlayView"
        Width="400" Height="220"
        Topmost="True"
        HasSystemDecorations="False"
        Title="Overlay"
        SizeToContent="Width">

  <Window.Resources>
    <commonUiConverters:MessageTypeToBrushConverter x:Key="messageTypeToBrushConverter" />
    <localConverters:ItemRarityToBrushConverter x:Key="itemRarityToBrushConverter" />
    <localConverters:DoubleOffsetConverter x:Key="doubleOffsetConverter" />
  </Window.Resources>

  <Window.Styles>
    <Style Selector="DataGridCell.alignRight">
      <Setter Property="HorizontalContentAlignment" Value="Right" />
    </Style>

    <!-- override DataGridRow selection and mouse over style -->

    <Style Selector="DataGridRow:pointerover /template/ Rectangle#BackgroundRectangle">
      <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="DataGridRow:selected /template/ Rectangle#BackgroundRectangle">
      <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="DataGridRow:selected">
    </Style>

    <!-- end - override DataGridRow selection and mouse over style -->

    <Style Selector="DataGridColumnHeader">
      <Setter Property="FontWeight" Value="Bold" />
      <Setter Property="Padding" Value="8,4" />
    </Style>

    <Style Selector="Separator">
      <Setter Property="Background" Value="{DynamicResource ThemeBorderLowBrush}" />
      <Setter Property="Height" Value="5" />
      <Setter Property="RenderTransform">
        <Setter.Value>
          <ScaleTransform ScaleY="0.1" />
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Styles>

  <commonUiControls:BusyIndicator IsBusy="{Binding IsBusy}" DisplayAfter="0:0:0.500">

    <Grid>

      <Grid.RowDefinitions>
        <RowDefinition Height="195" />
        <RowDefinition />
      </Grid.RowDefinitions>

      <Grid Margin="10"
    MaxWidth="{Binding $parent[Window].Width, Converter={StaticResource doubleOffsetConverter}, ConverterParameter=-20}">

        <commonUiControls:MessageTextBlock Message="{Binding Message}"
                                   VerticalAlignment="Center" />

        <Grid IsVisible="{Binding Message, Converter={x:Static ObjectConverters.IsNull}}">

          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="160" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <TextBlock Text="{Binding ItemListings.ItemDescription}"
           FontWeight="Bold"
           Foreground="{Binding ItemListings.ItemRarity, Converter={StaticResource itemRarityToBrushConverter}}"
           Margin ="0,0,0,5" />

          <Button Grid.Column="1"
        Content="{x:Static resources:Resources.OpenInBrowser}"
        Command="{Binding OpenQueryInBrowserCommand}"
        CommandParameter="{Binding $parent[Window]}"
        Background="Transparent"
        BorderThickness="0"
        Padding="0"
        Margin="0,0,0,5"
        HorizontalAlignment="Right"
        Foreground="{DynamicResource ThemeAccentBrush}"
        Cursor="Hand" />

          <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <DataGrid Name="ListingsGrid" Items="{Binding ItemListings.Listings}"
          IsReadOnly="True"
          ColumnWidth="Auto"
          ScrollViewer.VerticalScrollBarVisibility="Visible"
          AutoGenerateColumns="True">
              <DataGrid.DataTemplates>
                <DataTemplate DataType="{x:Type localVms:PriceViewModel}">
                  <StackPanel Orientation="Horizontal" DataContext="{Binding Price}">
                    <TextBlock Text="{Binding Amount}" VerticalAlignment="Center" />
                    <TextBlock Text=" " />
                    <Image Source="{Binding Image}" Height="30" VerticalAlignment="Center" ToolTip.Tip="{Binding Currency}" />
                  </StackPanel>
                </DataTemplate>
              </DataGrid.DataTemplates>
            </DataGrid>
          </Grid>
        </Grid>
      </Grid>

      <Expander Name="expander"
          Grid.Row="1"
          Header="{x:Static resources:Resources.AdvancedQuery}"
          IsExpanded="{Binding AdvancedQuery.IsVisible}"
          IsEnabled="{Binding AdvancedQuery.IsEnabled}">

        <Grid Grid.IsSharedSizeScope="True" Margin="8">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition MaxHeight="250" />
            <RowDefinition Height="25" />
          </Grid.RowDefinitions>

          <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition SharedSizeGroup="StatColumn" />
              <ColumnDefinition SharedSizeGroup="MinColumn" />
              <ColumnDefinition SharedSizeGroup="CurrentColumn" />
              <ColumnDefinition SharedSizeGroup="MaxColumn" />
              <ColumnDefinition SharedSizeGroup="SelectColumn" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Text="{x:Static resources:Resources.Min}" FontWeight="Bold" Margin="5" />
            <TextBlock Grid.Column="2" Text="{x:Static resources:Resources.Current}" FontWeight="Bold" Margin="5" />
            <TextBlock Grid.Column="3" Text="{x:Static resources:Resources.Max}" FontWeight="Bold" Margin="5" />
            <TextBlock Grid.Column="4" Text="{x:Static resources:Resources.Select}" FontWeight="Bold" Margin="5" />
          </Grid>

          <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">

            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>

              <localControls:Filters Grid.Row="0" Name="EnchantedItemStatFilters" Header="{x:Static resources:Resources.FilterCategory_Enchant}" Items="{Binding AdvancedQuery.EnchantedItemStatFilters}" />
              <localControls:Filters Grid.Row="1" Name="ImplicitItemStatFilters" Header="{x:Static resources:Resources.FilterCategory_Implicit}" Items="{Binding AdvancedQuery.ImplicitItemStatFilters}" IsVisible="{Binding !!AdvancedQuery.ImplicitItemStatFilters.Count}" />
              <localControls:Filters Grid.Row="2" Name="ExplicitItemStatFilters" Header="{x:Static resources:Resources.FilterCategory_Explicit}" Items="{Binding AdvancedQuery.ExplicitItemStatFilters}" />
              <localControls:Filters Grid.Row="3" Name="CraftedItemStatFilters" Header="{x:Static resources:Resources.FilterCategory_Crafted}" Items="{Binding AdvancedQuery.CraftedItemStatFilters}" />
              <localControls:Filters Grid.Row="4" Name="MonsterItemStatFilters" Items="{Binding AdvancedQuery.MonsterItemStatFilters}" />
              <localControls:Filters Grid.Row="5" Name="PseudoItemStatFilters" Header="{x:Static resources:Resources.FilterCategory_Pseudo}" Items="{Binding AdvancedQuery.PseudoItemStatFilters}" />
            </Grid>
          </ScrollViewer>

          <Button Grid.Row="2" Content="Query" MaxWidth="150" Command="{Binding ExecuteAdvancedQueryCommand}" />
        </Grid>
      </Expander>
    </Grid>
  </commonUiControls:BusyIndicator>
</Window>