Source/POETradeHelper.ItemSearch/Views/ItemSearchResultOverlayView.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:commonUiConverters="clr-namespace:POETradeHelper.Common.UI.Converters;assembly=POETradeHelper.Common.UI"
        xmlns:commonUiControls="clr-namespace:POETradeHelper.Common.UI.UserControls;assembly=POETradeHelper.Common.UI"
        xmlns:localConverters="clr-namespace:POETradeHelper.ItemSearch.Converters;assembly=POETradeHelper.ItemSearch"
        xmlns:local="clr-namespace:POETradeHelper.ItemSearch;assembly=POETradeHelper.ItemSearch"
        xmlns:localVms="clr-namespace:POETradeHelper.ItemSearch.ViewModels;assembly=POETradeHelper.ItemSearch"
        xmlns:localControls="clr-namespace:POETradeHelper.ItemSearch.UserControls;assembly=POETradeHelper.ItemSearch"
        xmlns:resources="clr-namespace:POETradeHelper.ItemSearch.Properties;assembly=POETradeHelper.ItemSearch"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="400"
        x:Class="POETradeHelper.ItemSearch.Views.ItemSearchResultOverlayView"
        Topmost="True"
        MinWidth="400"
        MinHeight="200"
        MaxWidth="800"
        MaxHeight="380"
        HasSystemDecorations="False"
        Title="Overlay">

  <Window.Resources>
    <commonUiConverters:MessageTypeToBrushConverter x:Key="messageTypeToBrushConverter" />
    <localConverters:ItemRarityToBrushConverter x:Key="itemRarityToBrushConverter" />
    <localConverters:DoubleOffsetConverter x:Key="doubleOffsetConverter" />
  </Window.Resources>

  <Window.Styles>
    <Style Selector="DataGridCell.alignRight">
      <Setter Property="HorizontalContentAlignment" Value="Right" />
    </Style>

    <!-- override DataGridRow selection and mouse over style -->

    <Style Selector="DataGridRow:pointerover /template/ Rectangle#BackgroundRectangle">
      <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="DataGridRow:selected /template/ Rectangle#BackgroundRectangle">
      <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="DataGridRow:selected">
    </Style>

    <!-- end - override DataGridRow selection and mouse over style -->

    <Style Selector="DataGridColumnHeader">
      <Setter Property="FontWeight" Value="Bold" />
      <Setter Property="Padding" Value="8,4" />
    </Style>

    <Style Selector="Separator">
      <Setter Property="Background" Value="{DynamicResource ThemeBorderLowBrush}" />
      <Setter Property="Height" Value="5" />
      <Setter Property="RenderTransform">
        <Setter.Value>
          <ScaleTransform ScaleY="0.1" />
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Styles>

  <commonUiControls:BusyIndicator IsBusy="{Binding IsBusy}" DisplayAfter="0:0:0.500">

    <Grid Margin="10"
          MaxHeight="{Binding $parent[Window].MaxHeight, Converter={StaticResource doubleOffsetConverter}, ConverterParameter=-20}"
          MaxWidth="{Binding $parent[Window].Width, Converter={StaticResource doubleOffsetConverter}, ConverterParameter=-20}">

      <commonUiControls:MessageTextBlock Message="{Binding Message}"
                                 VerticalAlignment="Center" />

      <Grid IsVisible="{Binding Message, Converter={x:Static ObjectConverters.IsNull}}">

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" MaxWidth="400" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="20" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Text="{Binding ItemListings.ItemDescription}"
         FontWeight="Bold"
         Foreground="{Binding ItemListings.ItemRarity, Converter={StaticResource itemRarityToBrushConverter}}"
         Margin ="0,0,25,5" />

        <Button Grid.Column="2"
          Content="{x:Static resources:Resources.OpenInBrowser}"
          Command="{Binding OpenQueryInBrowserCommand}"
          CommandParameter="{Binding $parent[Window]}"
          Background="Transparent"
          BorderThickness="0"
          Padding="0"
          Margin="0,0,0,5"
          HorizontalAlignment="Right"
          Foreground="{DynamicResource ThemeAccentBrush}"
          Cursor="Hand" />

        <Grid Name="AdvancedQueryGrid" IsVisible="{Binding AdvancedQuery.IsEnabled}" Grid.IsSharedSizeScope="True" Margin="8" Grid.Row="1" MaxHeight="{Binding $parent[Window].MaxHeight, Converter={StaticResource doubleOffsetConverter}, ConverterParameter=-20}">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition MaxHeight="{Binding $parent[Grid].MaxHeight}" />
          </Grid.RowDefinitions>

          <Grid Grid.Row="1" Width="350" MaxWidth="350">
            <Grid.RowDefinitions>
              <RowDefinition MaxHeight="{Binding $parent.MaxHeight, Converter={StaticResource doubleOffsetConverter}, ConverterParameter=-75}" />
              <RowDefinition MaxHeight="25" />
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
              <Grid Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="SelectColumn" MaxWidth="25" />
                    <ColumnDefinition SharedSizeGroup="StatColumn" MaxWidth="325" />
                  </Grid.ColumnDefinitions>
                </Grid>

                <localControls:Filters
                  Grid.Row="1"
                  Name="EnchantedItemStatFilters"
                  Header="{x:Static resources:Resources.FilterCategory_Enchant}"
                  Items="{Binding AdvancedQuery.EnchantedItemStatFilters}" />

                <localControls:Filters
                  Grid.Row="2"
                  Name="FracturedItemStatFilters"
                  Header="{x:Static resources:Resources.FilterCategory_Fractured}"
                  Items="{Binding AdvancedQuery.FracturedItemStatFilters}" />

                <localControls:Filters
                  Grid.Row="3"
                  Name="ImplicitItemStatFilters"
                  Header="{x:Static resources:Resources.FilterCategory_Implicit}"
                  Items="{Binding AdvancedQuery.ImplicitItemStatFilters}" />

                <localControls:Filters
                  Grid.Row="4"
                  Name="ExplicitItemStatFilters"
                  Header="{x:Static resources:Resources.FilterCategory_Explicit}"
                  Items="{Binding AdvancedQuery.ExplicitItemStatFilters}" />

                <localControls:Filters
                  Grid.Row="5"
                  Name="CraftedItemStatFilters"
                  Header="{x:Static resources:Resources.FilterCategory_Crafted}"
                  Items="{Binding AdvancedQuery.CraftedItemStatFilters}" />

                <localControls:Filters
                  Grid.Row="6"
                  Name="MonsterItemStatFilters"
                  Items="{Binding AdvancedQuery.MonsterItemStatFilters}" />

                <localControls:Filters
                  Grid.Row="7"
                  Name="PseudoItemStatFilters"
                  Header="{x:Static resources:Resources.FilterCategory_Pseudo}"
                  Items="{Binding AdvancedQuery.PseudoItemStatFilters}" />

                <localControls:Filters
                  Grid.Row="8"
                  Name="AdditionalFilters"
                  Items="{Binding AdvancedQuery.AdditionalFilters}" />
              </Grid>
            </ScrollViewer>

            <Button Grid.Row="1" Content="Query" MaxWidth="150" Command="{Binding ExecuteAdvancedQueryCommand}" />
          </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
          <DataGrid Name="ListingsGrid" Items="{Binding ItemListings.Listings}"
            IsReadOnly="True"
            ColumnWidth="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            AutoGenerateColumns="True">
            <DataGrid.DataTemplates>
              <DataTemplate DataType="{x:Type localVms:PriceViewModel}">
                <StackPanel Orientation="Horizontal" DataContext="{Binding Price}">
                  <TextBlock Text="{Binding Amount}" VerticalAlignment="Center" />
                  <TextBlock Text=" " />
                  <Image Source="{Binding Image}" Height="30" VerticalAlignment="Center" ToolTip.Tip="{Binding Currency}" />
                </StackPanel>
              </DataTemplate>
            </DataGrid.DataTemplates>
          </DataGrid>
        </Grid>
      </Grid>
    </Grid>
  </commonUiControls:BusyIndicator>
</Window>