Source/POETradeHelper.ItemSearch.UI.Avalonia/Controls/SearchResultsDataGrid.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:localVms="clr-namespace:POETradeHelper.ItemSearch.UI.Avalonia.ViewModels"
             xmlns:behaviors="clr-namespace:POETradeHelper.ItemSearch.UI.Avalonia.Behaviors"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="POETradeHelper.ItemSearch.UI.Avalonia.Controls.SearchResultsDataGrid"
             x:CompileBindings="False">
    <UserControl.Styles>
        <Style Selector="DataGridCell.alignRight">
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>

        <!--  override DataGridRow selection and mouse over style  -->

        <Style Selector="DataGridRow:pointerover /template/ Rectangle#BackgroundRectangle">
            <Setter Property="IsVisible" Value="False" />
        </Style>

        <Style Selector="DataGridRow:selected /template/ Rectangle#BackgroundRectangle">
            <Setter Property="IsVisible" Value="False" />
        </Style>

        <Style Selector="DataGridRow:selected" />

        <!--  end - override DataGridRow selection and mouse over style  -->

        <Style Selector="DataGridColumnHeader">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="8,4" />
        </Style>
        
        <Style Selector="DataGridRow:nth-child(odd)">
            <Setter Property="Background" Value="#243A45"/>
        </Style>
    </UserControl.Styles>
    
    <DataGrid
        Name="ListingsGrid"
        AutoGenerateColumns="True"
        RowBackground="Transparent"
        ColumnWidth="Auto"
        IsReadOnly="True"
        ItemsSource="{Binding $parent[UserControl].Items}"
        ScrollViewer.VerticalScrollBarVisibility="Visible">
        <Interaction.Behaviors>
            <behaviors:DataGridInfiniteScrollBehavior LoadNextPageCommand="{Binding $parent[UserControl].LoadNextPageCommand}" />
        </Interaction.Behaviors>
        
        <DataGrid.DataTemplates>
            <DataTemplate DataType="{x:Type localVms:PriceViewModel}">
                <StackPanel DataContext="{Binding Price}" Orientation="Horizontal"> <!-- DataContext binding is required for correct display -->
                    <TextBlock VerticalAlignment="Center" Text="{Binding Amount}" />
                    <TextBlock Text=" " />
                    <Image
                        Height="30"
                        VerticalAlignment="Center"
                        IsVisible="{Binding Image, Converter={x:Static ObjectConverters.IsNotNull}}"
                        Source="{Binding Image}"
                        ToolTip.Tip="{Binding Currency}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        IsVisible="{Binding Image, Converter={x:Static ObjectConverters.IsNull}}"
                        Text="{Binding Currency}" />
                </StackPanel>
            </DataTemplate>
        </DataGrid.DataTemplates>
    </DataGrid>
</UserControl>
