Source/POETradeHelper/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:commonUiControls="clr-namespace:POETradeHelper.Common.UI.UserControls;assembly=POETradeHelper.Common.UI"
        xmlns:viewModels="clr-namespace:POETradeHelper.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="POETradeHelper.Views.MainWindow"
        Title="POE Trade Helper"
        Width="640"
        Height="480"
        RequestedThemeVariant="Dark"
        x:CompileBindings="True"
        x:DataType="viewModels:MainWindowViewModel">

  <Window.Styles>
    <Style Selector="HeaderedContentControl">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate>
            <Border>
              <StackPanel Spacing="5">
                <ContentPresenter Content="{TemplateBinding Header}" />
                <Border
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="5">
                  <ContentPresenter Content="{TemplateBinding Content}" Margin="20" />
                </Border>
              </StackPanel>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Styles>
  
  <Interaction.Behaviors>
    <EventTriggerBehavior EventName="Opened">
      <EventTriggerBehavior.Actions>
        <InvokeCommandAction Command="{Binding InitializeCommand}" />
      </EventTriggerBehavior.Actions>
    </EventTriggerBehavior>
  </Interaction.Behaviors>

  <commonUiControls:BusyIndicator
    IsBusy="{Binding IsBusy}"
    Text="{Binding IsBusyText}"
    DisplayAfter="0:0:0.200">

    <Grid>

      <StackPanel ZIndex="999" Margin="20" Spacing="10">
        <ItemsControl ItemsSource="{Binding SettingsViewModels}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <HeaderedContentControl Content="{Binding .}" Header="{Binding Title}" Margin="0,5" />
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Command="{Binding SaveSettingsCommand}">Save</Button>
        <commonUiControls:MessageTextBlock Message="{Binding SaveSettingsMessage}" />
      </StackPanel>

      <Border ZIndex="1000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsVisible="{Binding ErrorMessage, Converter={x:Static ObjectConverters.IsNotNull}}">
        <Border.Background>
          <SolidColorBrush Color="{DynamicResource ThemeBackgroundColor}" Opacity="0.8" />
        </Border.Background>

        <commonUiControls:MessageTextBlock Message="{Binding ErrorMessage}" VerticalAlignment="Center" HorizontalAlignment="Center" />
      </Border>
    </Grid>
  </commonUiControls:BusyIndicator>
</Window>